<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta nama="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="list-style-type" href="style.css">
    <style>
        body { font-family: Arial, Helvetica, sans-serif;
        }
        header{ background-color: rgb(124, 251, 255);
                padding: 20px ;
                text-align: center;
                }
        nav ul { list-style-type: none;
                 padding: 2;
                 text-align: center;
               }
        nav ul li { display: inline;
                    margin-right: 20px;
                 }
        nav ul li a { text-decoration: none;
                      color: rgb(3, 80, 54);
                    }
        a:hover { text-decoration: underline;
                 }
        section { margin: 20px 0;
                 }
        footer { background-color: rgb(164, 226, 228);
                 padding: 10px;
                 text-align: center;
                }
        #judul {font-family: Georgia, 'Times New Roman', Times, serif;}
        #biodata {font-family: Georgia, 'Times New Roman', Times, serif;}
        #pendidikan {font-family: Georgia, Times, 'Times New Roman', serif;}
        #skills {font-family: Georgia, 'Times New Roman', Times, serif;}
        #link {font-family: sans-serif;}
        section { 
            border:20px rgb(3, 80, 54);
            box-shadow: rgb(164, 226, 228);
            padding: 20px;
            margin: 20px; }
        
        
    </style>
</head>
<body>
    <header id="judul">
        <h1>Adi Ardiansyah</h1>
        <p>Teknologi Informasi</p>
    </header>
    <nav>
        <ul>
            <li><a href="#biodata">Biodata</a></li>
            <li><a href="#pendidikan">Pendidikan</a></li>
            <li><a href="#skills">Skills</a></li>
        </ul>
    </nav>
    <section id="biodata">
        <h2>BIODATA DIRI</h2>
        <p>Nama     : Adi Ardiansyah</p>
        <p>Emaial   : adiardiansyah@gmail.com</p>
        <p>Alamat   : jl.ceningan sari, Sesetan, Denpasar Selatan,Bali</p>
        <p>Agama    : Islam</p>
    </section>
    <section id="pendidikan">
        <h2>PENDIDIKAN</h2>
        <ul>
            <li>SD  : SDN Gelam Jaya 1</li>
            <li>SMP : SMPI Bhaidhaul Ahkam</li>
            <li>SMK : SMKS Angkasa Sepatan</li>
            <li>UNIVERSITAS : Universitas Pendidikan Nasional</li>
        </ul>
    </section>
    <section id="skills">
        <h2>SKILLS</h2>
        <P>Html</P>
        <p>Css</p>
        <P>Photographer</P>
    </section>
    <footer id="link">
        <p>Ikuti Saya Di Social Media: <a href="https://www.instagram.com/rdianns/">Instagram</a></p>
    </footer>
</body>
</html>
